# 741. 摘樱桃

```c++
一个N x N的网格(grid) 代表了一块樱桃地，每个格子由以下三种数字的一种来表示：

0 表示这个格子是空的，所以你可以穿过它。
1 表示这个格子里装着一个樱桃，你可以摘到樱桃然后穿过它。
-1 表示这个格子里有荆棘，挡着你的路。
你的任务是在遵守下列规则的情况下，尽可能的摘到最多樱桃：

从位置 (0, 0) 出发，最后到达 (N-1, N-1) ，只能向下或向右走，并且只能穿越有效的格子（即只可以穿过值为0或者1的格子）；
当到达 (N-1, N-1) 后，你要继续走，直到返回到 (0, 0) ，只能向上或向左走，并且只能穿越有效的格子；
当你经过一个格子且这个格子包含一个樱桃时，你将摘到樱桃并且这个格子会变成空的（值变为0）；
如果在 (0, 0) 和 (N-1, N-1) 之间不存在一条可经过的路径，则没有任何一个樱桃能被摘到。
示例 1:

输入: grid =
[[0, 1, -1],
 [1, 0, -1],
 [1, 1,  1]]
输出: 5
解释： 
玩家从（0,0）点出发，经过了向下走，向下走，向右走，向右走，到达了点(2, 2)。
在这趟单程中，总共摘到了4颗樱桃，矩阵变成了[[0,1,-1],[0,0,-1],[0,0,0]]。
接着，这名玩家向左走，向上走，向上走，向左走，返回了起始点，又摘到了1颗樱桃。
在旅程中，总共摘到了5颗樱桃，这是可以摘到的最大值了。
说明:

grid 是一个 N * N 的二维数组，N的取值范围是1 <= N <= 50。
每一个 grid[i][j] 都是集合 {-1, 0, 1}其中的一个数。
可以保证起点 grid[0][0] 和终点 grid[N-1][N-1] 的值都不会是 -1。
```

---

## 思路

首先我们要意识到一个问题，如果使用贪心算法，分两次求出的最大值并不是结果的最大值，可能是由于短视，第一次在选择路径的时候单纯的选择了对本次比较有利的结果，就把第二次返回时比较有利的结果破坏掉了，所以需要使用整体的动态规划。

通过仔细分析问题，我们可以得出：只要是去程能走的回程就可以走，所以这个问题等价为：**两个人同时从0，0出发，走两条路，但是要求这两条路上经过的1最大，且如果某一步节点重合了，只能统计一次。**

使用一个三维数组来记录已经求好的子问题： `dp[s][i][j]表示走了s步的时候，第一个人在i行，第二个人在j行时的最大樱桃数`

通过已经走了多少步和人所在的行数，就能求得该人的当前坐标。

每次都有四种走法：

```python
[1, 0, 1, 0],  # 第一个人往下走，第二个人往下走
[1, 0, 0, 1],  # 第一个人往下走，第二个人往左走
[0, 1, 1, 0],  # 第一个人往左走，第二个人往下走
[0, 1, 0, 1],  # 第一个人往左走，第二个人往左走
```

从走法我们可以推目前所要求的状态是由哪些状态转移过来的，然后根据上层状态的值，结合当前格子的信息求出当前位置的最优值。

最后还需要注意的一点是：第 k 步只跟第 k -1 步有关系， 所以可以讲3维数组压缩为2维数组。

代码来自[@makingmaker/](https://leetcode-cn.com/u/makingmaker/)

```python
class Solution:
    def cherryPickup(self, grid: List[List[int]]) -> int:
        N = len(grid)
        # 简化为2人同时从(0,0)->(N-1,N-1)捡的最大樱桃数，每人需走S步
        S = (N - 1) * 2
        # dp[s][i][j]表示走了s步第一个人在i行，第二个人在j行时的最大樱桃数
        dp = [[[-1] * N for _1 in range(N)] for _2 in range(S + 1)]
        dp[0][0][0] = grid[0][0]
        MV_DIRECT = [
            [1, 0, 1, 0],  # 第一个人往下走，第二个人往下走
            [1, 0, 0, 1],  # 第一个人往下走，第二个人往左走
            [0, 1, 1, 0],  # 第一个人往左走，第二个人往下走
            [0, 1, 0, 1],  # 第一个人往左走，第二个人往左走
        ]
        for step in range(1, S + 1):
            # 第一个人走到x1行
            for x1 in range(0, min(step + 1, N)):
                y1 = step - x1
                if y1 >= N or grid[x1][y1] == -1:
                    continue
                # 第二个人走到x2行
                for x2 in range(0, min(step + 1, N)):
                    y2 = step - x2
                    if y2 >= N or grid[x2][y2] == -1:
                        continue
                    for dx1, dy1, dx2, dy2 in MV_DIRECT:
                        ox1 = x1 - dx1
                        oy1 = y1 - dy1
                        ox2 = x2 - dx2
                        oy2 = y2 - dy2
                        if ox1 < 0 or oy1 < 0 or ox2 < 0 or oy2 < 0:
                            continue
                        if dp[step - 1][ox1][ox2] == -1:
                            continue
                        new_value = dp[step - 1][ox1][ox2] + grid[x1][y1] + grid[x2][y2]
                        if x1 == x2:
                            new_value -= grid[x1][y1]
                        dp[step][x1][x2] = max(dp[step][x1][x2], new_value)
        return max(dp[S][N - 1][N - 1], 0)
```

---



